{
  "mcpServers": {
    "helioterm": {
      "command": "node",
      "args": ["./scripts/mcp-server.mjs"],
      "cwd": ".",
      "startup_timeout_sec": 30,
      "tool_timeout_sec": 43260,
      "default_tools_approval_mode": "writes",
      "enabled_tools": ["observe", "run", "supervise", "job_start", "job_wait", "savings", "luna_context", "luna_accept"]
    }
  }
}
