{
  "name": "helioterm",
  "version": "0.5.0",
  "private": true,
  "type": "module",
  "description": "A model-bound semantic terminal and compact tool-output firewall for Codex Desktop.",
  "bin": {
    "ht": "scripts/ht.mjs",
    "helioterm": "scripts/ht.mjs"
  },
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "preflight": "node scripts/preflight.mjs --compact",
    "direct": "node scripts/direct-runner.mjs",
    "bootstrap": "node scripts/bootstrap-install.mjs",
    "release:package": "pwsh -NoProfile -File scripts/package-release.ps1"
  },
  "license": "MIT"
}
